spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=key
spring.security.oauth2.client.registration.google.scope=profile,email

## 네이버 ##
# registration
spring.security.oauth2.client.registration.naver.client-id=id
spring.security.oauth2.client.registration.naver.client-secret=key
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
# 스코프는 변경될 수 있음
spring.security.oauth2.client.registration.naver.scope=nickname,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

## 네이버 ##
# registration
spring.security.oauth2.client.registration.renaver.client-id=id
spring.security.oauth2.client.registration.renaver.client-secret=key
spring.security.oauth2.client.registration.renaver.redirect-uri=http://localhost:9090/login/oauth2/code/naver
spring.security.oauth2.client.registration.renaver.authorization_grant_type=authorization_code
# 스코프는 변경될 수 있음
spring.security.oauth2.client.registration.renaver.scope=nickname,email,profile_image
spring.security.oauth2.client.registration.renaver.client-name=renaver
# provider #?auth_type=reprompt
spring.security.oauth2.client.provider.renaver.authorization_uri=https://nid.naver.com/oauth2.0/authorize?auth_type=reprompt
spring.security.oauth2.client.provider.renaver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.renaver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.renaver.user_name_attribute=response
